<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="//at.alicdn.com/t/font_1191386_1d4khruylrx.js"></script> -->
    <link rel="stylesheet" href="./style/resume_style.css">
    <title>简历练习</title>
    <style>
        .loading {
            position: fixed;
            background: #efefef;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading_mask {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .loading::before,
        .loading::after {
            content: '';
            position: absolute;
            /* border: 1px solid red; */
            border-radius: 50%;
            animation: loading_animation 2s linear infinite;
            background: black;
        }

        .loading::after {
            animation-delay: 0.75s;
        }

        @keyframes loading_animation {
            from {
                height: 0px;
                width: 0px;
                opacity: 1;
            }

            to {
                height: 100px;
                width: 100px;
                opacity: 0;
            }
        }



        .nav_list_ul {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            animation: ul_animation .5s;
            background: white;
            color: #3d4451;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .nav_list_ul>li {
            padding: 5px 10px;
        }

        .top_nav_inner>nav>ul>li.nav_list_show>.nav_list_ul {
            display: block;
        }

        .top_nav_inner>nav>ul>li.nav_list_show>a::after {
            content: '';
            display: block;
            width: 100%;
            background: #e06567;
            height: 3px;
            animation: underline_animation .5s;
            position: absolute;
            top: 100%;
            width: 100%;
        }

        @keyframes underline_animation {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes ul_animation {
            0% {
                margin-right: 100%;
            }

            100% {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <div id="set_loading" class="loading">
        <div class="loading_mask">
        </div>
    </div>
    <div id="top_nav" class="top_nav">
        <div class="top_nav_inner clearfix">
            <a class="logo" href="#" alt='logo'>
                <span class="rs">RS</span>
                <span class="card">card</span>
                <!-- 知识点：两个相连的span标签换行和不换行是有空格区别，浏览器在换行的span标签默认加一个空格 -->
            </a>
            <nav>
                <ul class="clearfix">
                    <li><a href="#about_me">关于</a></li>
                    <li>
                        <a href="#about_skill">技能</a>
                        <ul class="nav_list_ul">
                            <li>js</li>
                            <li>css</li>
                            <li>html</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#about_work">作品</a>
                        <ul class="nav_list_ul">
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#about_blog">博客</a>
                        <ul class="nav_list_ul">
                            <li>博客1</li>
                            <li>博客2</li>
                            <li>博客3</li>
                        </ul>
                    </li>
                    <li><a href="#about_calendar">日历</a></li>
                    <li><a href="#about_tel">联系方式</a></li>
                    <li><a href="#about_other">其他</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main id="about_me" class="main">
        <div class="user_card">
            <div class="user_card_PicAndTxt clearfix">
                <div class="user_pic">
                    <img src="./img/avatar.jpg" alt="头像">
                </div>
                <div class="user_txt">
                    <span class="welcome">Hello</span>
                    <h1>系统班学生</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>99</dd>
                        <dt>所在城市</dt>
                        <dd>北京</dd>
                        <dt>邮箱</dt>
                        <dd>xxxx@163.com</dd>
                        <dt>手机</dt>
                        <dd>13812345678</dd>
                    </dl>
                </div>
            </div>
            <footer class="user_card_footer">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo-copy"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
            </footer>
        </div>
        <p class="download_center">
            <a class="download" href="./img/rs-cover.jpg" target="_blank" download="">下载 PDF 简历</a>
        </p>

        <p class="self_introduction">
            饥人谷前端系统班1904B学生练习作品，授课老师方方。
            <br> 技能：前端开发，Rails 开发，Node.js 开发
        </p>
    </main>
    <section id="about_skill" class="self_skills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML 5 &amp; CSS 3</h3>
                <div class="skill_bar skill_bar1">

                </div>
            </li>
            <li>
                <h3>JavaScript</h3>
                <div class="skill_bar">

                </div>
            </li>
            <li>
                <h3>jQuery</h3>
                <div class="skill_bar">

                </div>
            </li>
            <li>
                <h3>Vue</h3>
                <div class="skill_bar">

                </div>
            </li>
            <li>
                <h3>React</h3>
                <div class="skill_bar">

                </div>
            </li>
            <li>
                <h3>HTTP</h3>
                <div class="skill_bar">

                </div>
            </li>
        </ol>
    </section>
    <section id="about_work" class="works">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="works_bar1">所有</li>
                <li id="works_bar2">框架</li>
                <li id="works_bar3">原生JS&amp;CSS</li>
            </ol>
            <div class="works_bar">
                <div id="works_bar_inner" class="works_bar_inner"></div>
            </div>
        </nav>
        <script>
            works_bar1.onclick = function () {
                works_bar_inner.className = 'works_bar_inner'
            }
            works_bar2.onclick = function () {
                works_bar_inner.className = 'works_bar_inner2'
            }
            works_bar3.onclick = function () {
                works_bar_inner.className = 'works_bar_inner3'
            }
        </script>
        <div class="works_list clearfix">
            <div>
                <img src="./img/1.jpg" alt="作品1">
            </div>
            <div>
                <img src="./img/2.jpg" alt="作品2">
            </div>
            <div>
                <img src="./img/3.jpg" alt="作品3">
            </div>
        </div>
    </section>


    <script>


        setTimeout(function () {
            set_loading.classList.remove('loading');
        }, 10)

        window.onscroll = function (target) {
            //console.log(window.scrollY);
            if (window.scrollY > 0) {
                top_nav.classList.add('top_nav_bg');
            } else {
                top_nav.classList.remove('top_nav_bg');
            }
        }

        let li_tags = document.querySelectorAll('.top_nav_inner > nav > ul> li');
        for (let i = 0; i < li_tags.length; i++) {
            li_tags[i].onmouseenter = function (tag) {
                //console.log(li_tags[i])
                tag.currentTarget.classList.add('nav_list_show');
            }
            li_tags[i].onmouseleave = function (tag) {
                tag.currentTarget.classList.remove('nav_list_show');
            }
        }
        let a_tags = document.querySelectorAll('.top_nav_inner > nav > ul> li >a');//
        for (let i = 0; i < a_tags.length; i++) {
            a_tags[i].onclick = function (tag) {
                let a_href = tag.currentTarget.getAttribute('href');//
                let test = document.querySelector(a_href);//
                let top = test.offsetTop;
                window.scrollTo(0, top-100);
            }
        }
    </script>
</body>


</html>